<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tvremoteime.MainActivity"
    android:background="#444"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第一步：激活启用输入法"/>
        <Button
            android:id="@+id/btnUseIME"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去设置"
            android:onClick="onClick"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第二步：设置为系统默认输入法"/>
        <Button
            android:id="@+id/btnSetIME"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去设置"
            android:onClick="onClick"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第三步：手机/电脑扫描或者直接访问以下地址"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""/>
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第四步：在下面输入框试试远程输入效果"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
