<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tvremoteime.MainActivity"
    android:background="#444"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/step1"/>
        <Button
            android:id="@+id/btnUseIME"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去设置"
            android:onClick="onClick"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/step2"/>
        <Button
            android:id="@+id/btnSetIME"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去设置"
            android:onClick="onClick"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="如无法设置为系统默认输入法请手动点击下面按钮启动服务"/>
        <Button
            android:id="@+id/btnStartService"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动启动服务"
            android:onClick="onClick"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="注意：手动启动服务后要能正常使用远程输入及远程遥控功能请开启系统的“ADB模式”，\n否则无法使用远程输入及远程遥控功能。系统开启ADB模式方法请网上自搜索。"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第三步：手机/电脑扫描下面二维码或者直接浏览器访问以下地址"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""/>
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第四步：可在下面输入框试试远程输入效果"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="提示：如果有问题建议可加交流QQ群：7149348，如果喜欢本APP，可赞赏一下作者：）"/>
        <ImageView
            android:id="@+id/ivReward"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="610px"
            android:layout_height="352px"
            android:src="@drawable/reward"
            />
    </LinearLayout>
</RelativeLayout>
