# TVRemoteIME

./: .gitignore  build.gradle  proguard-project.txt  readme.md  settings.gradle
IMEService/: build.gradle
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/com/android/tvremoteime/: AppPackagesHelper.java  IMEService.java  IMEServiceBroadCastReceiver.java  MainActivity.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/tvremoteime/adb/: AdbHelper.java
IMEService/src/main/java/com/android/tvremoteime/server/: AppRequestProcesser.java  FileRequestProcesser.java  InputRequestProcesser.java  OtherGetRequestProcesser.java  PlayRequestProcesser.java  RemoteServer.java  RemoteServerFileManager.java  UploadRequestProcesser.java
IMEService/src/main/res/layout/: activity_main.xml  keyboard.xml
IMEService/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/player/: XLVideoPlayActivity.java
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java
ijkplayer/src/main/java/xllib/: DownloadTask.java  FileUtils.java
released/: IMEService-release.apk  upgrade.js  version.json
thunder/: build.gradle
